apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fictional-tribble
  annotations:
    backstage.io/kubernetes-id: fictional-tribble
  links:
    - url: https://wiki.aa.com/bin/view/Runway%20Developer%20Platform/
      title: Wiki
      icon: info
spec: 
  lifecycle: experimental
  owner: "Fidel Coria"
  type: service
