apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fictional-tribble
  annotations:
    backstage.io/kubernetes-id: fictional-tribble
spec: 
  lifecycle: experimental
  owner: "Fidel Coria"
  type: service
